<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/dashboard/definitions.css">
  <link rel="stylesheet" href="../assets/css/dashboard/dashboard.css">
  <!-- fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="../assets/img/favicon.png" type="image/gif" sizes="16x16">
  <title>Home</title>
</head>

<body>
  <div id="header" class="section" w3-include-html="db-header.html"></div>
  <div class="container-fluid dashboard-container base-container">
    <div class="row">
      <div class="col-md-2 col-sm-12 lhs-home">
        <div class="links-wrap">
          <div class="link active" data-page="home.html">
            <div class="db-nav-icon home">
              <img src="../assets/img/dashboard/icons/home.png" alt="" class="Home" />
            </div>
            <div class="t20">Dashboard</div>
          </div>
          <div class="link" data-page="mydocument.html">
            <div class="db-nav-icon mydocument">
              <img src="../assets/img/dashboard/icons/document.png" alt="" class="Home" />
            </div>
            <div class="t20">My document</div>
          </div>
          <div class="link" data-page="users.html">
            <div class="db-nav-icon users">
              <img src="../assets/img/dashboard/icons/users.png" alt="" class="Home" />
            </div>
            <div class="t20">Users</div>
            <div class="upgrade-small-notification">Upgrade</div>
          </div>
          <div class="link" data-page="business.html">
            <div class="db-nav-icon business">
              <img src="../assets/img/dashboard/icons/business.png" alt="" class="Home" />
            </div>
            <div class="t20">Business</div>
          </div>
          <div class="link" data-page="settings.html">
            <div class="db-nav-icon settings">
              <img src="../assets/img/dashboard/icons/settings.png" alt="" class="Home" />
            </div>
            <div class="t20">Settings</div>
          </div>
        </div>
        <div class="contactus-wrap">
          <div class="t16">Contact us now</div>
          <button class="btn btn-green btn-md">Help</button>
          <img src="../assets/img/dashboard/db/contactus-avatar.png" alt="rhs" class="contactus-avatar">
        </div>
      </div>
      <div class="col-md-10 col-sm-12 rhs-db">
        <div class="route-container" id="route-container">

        </div>
      </div>
    </div>
    <div class="section" w3-include-html="limit-notification-modal.html"></div>
    <div class="section" w3-include-html="upgrade-plan-modal.html"></div>
    <div class="section" w3-include-html="toast.html"></div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/0.6.1/progressbar.min.js"></script>
<script src="../../assets/js/common.js"></script>
<script src="../../assets/js/util.js"></script>
<script src="../../assets/js/dashboard.js"></script>
<script src="../../assets/js/settings.js"></script>

</html>